<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>picosite</AssemblyName>
    <RootNamespace>PicoSite</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Fluid.Core" Version="2.31.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.8" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PicoServer" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Themes\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
