<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>picosite</AssemblyName>
    <RootNamespace>PicoSite</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="DotLiquid" Version="2.2.692" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PicoServer" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Themes\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
