# PicoSite

./: .gitignore  LICENSE.txt  PicoSite.sln  README.md  README.zh-CN.md  discover.csproj
.github/workflows/: ci.yml  release.yml
PicoSite/: PicoSite.csproj  Program.cs
PicoSite.Tests/: ConfigLoaderTests.cs  MarkdownParserTests.cs  PicoSite.Tests.csproj
PicoSite/Commands/: BuildCommand.cs  GetVersionCommand.cs  ServeCommand.cs
PicoSite/Models/: ChineseLocalization.cs  PageModel.cs  SiteConfig.cs  SiteModel.cs
PicoSite/Services/: ConfigLoader.cs  HotReloadService.cs  MarkdownParser.cs  PicoSiteJsonContext.cs  SiteGenerator.cs  TemplateEngine.cs
PicoSite/Themes/default/: 404.html  header.html  index.html  sidebar.html
PicoSite/Themes/default/assets/: style.css
sample/: picosite.json
sample/content/: about.md  index.md
sample/content/blog/: post-1.md
